{
    "name": "TwitchSearchDashboard",
    "version": "1.0.0",
    "description": "Twitch Search Dashboard",
    "main": "index.js",
    "dependencies": {
        "axios": "^0.23.0",
        "express": "*",
        "socket.io": "*"
    },
    "devDependencies": {},
    "scripts": {
        "start": "node run.js"
    },
    "author": "",
    "license": "ISC",
    "private": "true"
}
